{
    "cSpell.words": [
        "bdaya",
        "colorpicker",
        "datetime",
        "datetimerangepicker",
        "fullscreen",
        "hafta",
        "kaldı",
        "Merriweather",
        "notif",
        "quickalert",
        "saat",
        "sürekli"
    ]
}